<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Manipulação XML com PHP</title>

      <link rel="stylesheet" href="./styles.css">

      <style>

      #data{
            text-align: center;
            width: 210px;
            padding: 7px;
            border-radius: 17px;

        }

        p{
            text-align: center;
        }
        
        #button{
            text-align: center;
            width: 210px;
            padding: 7px;
            border-radius: 17px;

        }
        p{
            text-align: center;
        }

        section{
            margin: auto;
           /* background-color: rgb(0, 0, 0);*/
            text-align: center;
            color: rgb(233, 229, 236);
            width: 500px;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 3px 1px 5px 5px rgba(0, 0, 0, 0.443);
            margin-top: 200px;

        }

        
      body {
      background-image: url(./assets/universo.jpg);       
      background-color: rgb(255, 255, 255);
      background-position: top center;
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-color: #121214;
}

body * {
    font-family: 'Ariel', sans-serif;
    line-height: 160%;
} 

      </style>
    
</head>
<body>
      <section>
      <form action="buscaSigno.php" method="post">
            <p><label class="nascimento" for="dataNascimento">INSIRA SUA DATA DE NASCIMENTO ABAIXO:</label></p>
            <input type="date" name="dataNascimento" id="data" required="OBRIGATÓRIO"><br>
            <br>
            <input type="submit" name="btnEnviar" id="button" value="Conferir Signo">
      </form>
      </section>
      
      

</body>
</html>